#2) Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

n = int(input('Введите целое число N (N != 1): '))
i = 2
if n != 1:
    while n % i != 0:
        i += 1
    print(f'Наименьший натуральный делитель числа {n}: {i}')
else:
    print('Число не подходит')
