#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

day = int(input('Ведите номер дня недели: '))
if day>5 and day<8:
    print('Ура! Сегодня-выходной!')
elif day>0 and day < 6:
    print('Будни(!')
else:
    print('Такого дня пока не придумали.')